m255
K4
z2
Z0 !s12c _opt4
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt3
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
Z3 !s12c _opt2
R1
R3
R1
Z4 !s12c _opt1
R1
R4
R1
R4
R1
Z5 !s12c _opt
R1
R5
R1
R5
R1
R5
R1
R4
R1
R5
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z6 dD:/Work Zone/ACADMIC/ECEE/Fourth Year/Second Term/Projects/EDA/1st Project/TB
T_opt
!s110 1681593911
V@iWYROoC5F]NBjCPW<g8j2
Z7 04 6 4 work atm_tb fast 0
=1-0068eb7c5103-643b1637-cb-53d0
R1
Z8 !s12b OEM100
Z9 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2023.1;77
R6
T_opt1
!s110 1681596255
V<N;OR1STXG2AK6EQMH9T31
R7
=1-0068eb7c5103-643b1f5f-112-5fb4
R1
R8
R9
Z12 o-quiet -auto_acc_if_foreign -work work +acc
R10
n@_opt1
R11
R6
T_opt2
!s110 1681606034
Vi=9Y2kGRj:W]N`1l8A3C@1
R7
=1-0068eb7c5103-643b4592-24e-2f0c
R1
R8
R9
R12
R10
n@_opt2
R11
R6
T_opt3
!s110 1681775837
VcB]DD<@R:NbhCbKjdT8^S3
R7
=1-0068eb7c5103-643ddcdc-386-1b60
R1
R8
R9
R12
R10
n@_opt3
R11
R6
T_opt4
!s110 1681853060
Vf0=VEO?ODhOJJJk[=5Q:j3
R7
=1-0068eb7c5103-643f0a83-3da-928
R1
R8
R9
R12
R10
n@_opt4
R11
vatm
Z13 2{.\atm_tb.sv}
Z14 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z15 DXx4 work 5 param 0 22 jMKb;Y[m=oQ7WQIK4:Vhi0
Z16 DXx4 work 14 atm_tb_sv_unit 0 22 U]JiGDB3Nd6<fdGWEDi9Q0
Z17 !s110 1681853053
Z18 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 8^D[@Hh7Dz@PZ:YXDOj<?2
I?3Ai?fAFXV129E[4jJ`^K3
Z19 !s105 atm_tb_sv_unit
S1
R6
w1681825981
8../RTL/ATM.sv
Z20 F../RTL/ATM.sv
!i122 400
L0 2 417
Z21 OL;L;2023.1;77
31
Z22 !s108 1681853053.000000
Z23 !s107 TEST_CASES/TB_2.sv|assertion.sv|cover.sv|../RTL/atm_topmodule.sv|../RTL/ATM.sv|../RTL/clk_divider.sv|../RTL/card_handling.v|../RTL/single_port_ram.v|../RTL/rom.v|.\atm_tb.sv|
Z24 !s90 .\atm_tb.sv|+define+tb_2|-cover|bcs|-suppress|vlog-13364|
!i113 0
Z25 !s102 -cover bcs
Z26 o-suppress vlog-13364 -cover bcs -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z27 !s92 -suppress vlog-13364 +define+tb_2 -cover bcs -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
vatm_tb
R13
R14
R15
R16
R17
R18
r1
!s85 0
!i10b 1
!s100 lk_0aGUXC^nR]=DSk2Q5I3
Ie0hB[zWg1A]NFg4Lf6kCT0
R19
S1
R6
w1681853051
Z28 8.\atm_tb.sv
Z29 F.\atm_tb.sv
Fcover.sv
Fassertion.sv
FTEST_CASES/TB_2.sv
!i122 400
L0 11 756
R21
31
R22
R23
R24
!i113 0
R25
R26
R27
R10
Xatm_tb_sv_unit
R13
R14
R15
R17
VU]JiGDB3Nd6<fdGWEDi9Q0
r1
!s85 0
!i10b 1
!s100 ElN;z>J]6_j7[:Mg?>:SR1
IU]JiGDB3Nd6<fdGWEDi9Q0
!i103 1
S1
R6
w1681851780
R28
R29
Z30 F../RTL/rom.v
Z31 F../RTL/single_port_ram.v
Z32 F../RTL/card_handling.v
Z33 F../RTL/clk_divider.sv
R20
Z34 F../RTL/atm_topmodule.sv
!i122 400
Z35 L0 1 0
R21
31
R22
R23
R24
!i113 0
R25
R26
R27
R10
vatm_top
R13
R14
R15
R16
R17
R18
r1
!s85 0
!i10b 1
!s100 cngdmm=8^JnQOmEgN;A?d1
Iz=LJ7SZ0[zi@Il6h`c0HI3
R19
S1
R6
w1681762088
8../RTL/atm_topmodule.sv
R34
!i122 400
L0 2 142
R21
31
R22
R23
R24
!i113 0
R25
R26
R27
R10
vcard_handling
R13
R14
R15
R16
R17
R18
r1
!s85 0
!i10b 1
!s100 cZ^kS51XZ`]7gXilcU1IW1
I<MGzfl@3D:^Si0PC;a3A>2
R19
S1
R6
w1681501373
8../RTL/card_handling.v
R32
!i122 400
L0 1 91
R21
31
R22
R23
R24
!i113 0
R25
R26
R27
R10
vclock_divider
R13
R14
R15
R16
R17
R18
r1
!s85 0
!i10b 1
!s100 amUR3LAQ7X?LkVn^J^ZQ]0
I1OVEHP=F2a]aTFP6Y6Y890
R19
S1
R6
w1681484348
8../RTL/clk_divider.sv
R33
!i122 400
L0 1 20
R21
31
R22
R23
R24
!i113 0
R25
R26
R27
R10
Xparam
2{.\param_pkg.sv}
R14
!s110 1681596235
!i10b 1
!s100 S[<9N[fLD9OQ@nKFlmoXS0
IjMKb;Y[m=oQ7WQIK4:Vhi0
S1
R6
w1681596219
8.\param_pkg.sv
F.\param_pkg.sv
!i122 51
R35
VjMKb;Y[m=oQ7WQIK4:Vhi0
R21
r1
!s85 0
31
!s108 1681596235.000000
!s107 .\param_pkg.sv|
!s90 .\param_pkg.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
vrom
R13
R14
R15
R16
R17
R18
r1
!s85 0
!i10b 1
!s100 >bDG=H6Z63NJGcl03OWfK1
I^ozAZO=14g8QHT0Rf2X3A1
R19
S1
R6
w1681508688
8../RTL/rom.v
R30
!i122 400
L0 1 61
R21
31
R22
R23
R24
!i113 0
R25
R26
R27
R10
vsingle_port_ram
R13
R14
R15
R16
R17
R18
r1
!s85 0
!i10b 1
!s100 H0l4OTTCh?ioc7>^aE=Um1
I`>N6k>CN_UORncl>CNLIo0
R19
S1
R6
w1681591358
8../RTL/single_port_ram.v
R31
!i122 400
L0 1 36
R21
31
R22
R23
R24
!i113 0
R25
R26
R27
R10
