Coverage Report Summary Data by file

=================================================================================
=== File: ../RTL/ATM.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        64        59         5    92.18%
    Conditions                      28        19         9    67.85%
    Statements                     136       133         3    97.79%

=================================================================================
=== File: ../RTL/card_handling.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Statements                       3         3         0   100.00%

=================================================================================
=== File: ../RTL/clk_divider.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                       3         3         0   100.00%

=================================================================================
=== File: ../RTL/rom.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        67        65         2    97.01%
    Statements                      65        64         1    98.46%

=================================================================================
=== File: ../RTL/single_port_ram.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                       4         4         0   100.00%

=================================================================================
=== File: ./atm_tb.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         3         1    75.00%

=================================================================================
=== File: TEST_CASES/TB_2.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        25        20         5    80.00%
    Conditions                      15         7         8    46.66%
    Statements                     123       121         2    98.37%

=================================================================================
=== File: cover.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      15        15         0   100.00%


TOTAL COVERGROUP COVERAGE: 99.80%  COVERGROUP TYPES: 8

TOTAL ASSERTION COVERAGE: 96.15%  ASSERTIONS: 26

Total Coverage By File (code coverage only, filtered view): 83.72%

